# AndroieTest

./: README.md
pictureSample/: settings.gradle
pictureSample/app/: build.gradle
pictureSample/app/src/androidTest/java/com/eskim/picturesample/: ExampleInstrumentedTest.java
pictureSample/app/src/main/: AndroidManifest.xml
pictureSample/app/src/main/java/com/eskim/picturesample/adapter/: MainAdapter.java
pictureSample/app/src/main/java/com/eskim/picturesample/api/: Constant.java  PictureInfo.java
pictureSample/app/src/main/java/com/eskim/picturesample/model/: PictureListModel.java
pictureSample/app/src/main/java/com/eskim/picturesample/retrofit/: ApiClient.java  ApiClientService.java
pictureSample/app/src/main/java/com/eskim/picturesample/rxEventBus/: RxEvent.java
pictureSample/app/src/main/java/com/eskim/picturesample/view/: DetailActivity.java  MainActivity.java
pictureSample/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_picture.xml
pictureSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pictureSample/app/src/main/res/values-night/: themes.xml
pictureSample/app/src/test/java/com/eskim/picturesample/: ExampleUnitTest.java
pictureSample/gradle/wrapper/: gradle-wrapper.properties
